# PythonCodeEditor

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  PythonCodeEditor.csproj  PythonCodeEditor.sln  README.md
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
